<!DOCTYPE html>
<html lang="en">
<head>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
        <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
        {% load static %}
        <script src="{% static 'scripts/menu.js' %}"></script>
        <script src="{% static 'scripts/progressive.js' %}"></script>
        <script src="{% static 'scripts/draggable.js' %}"></script>
        <script type='module' src="{% static 'scripts/arrows.js' %}"></script>
        <script src="{% static 'scripts/clean.js' %}"></script>
        <script type='module' src="{% static 'scripts/dropdown.js' %}"></script>
        <script type='module' src="{% static 'scripts/formfill.js' %}"></script>
        <script src="{% static 'scripts/background.js' %}"></script>
        <script type='module'src="{% static 'scripts/submit.js' %}"></script>
        <script type='module'src="{% static 'scripts/delete.js' %}"></script>
        <script type='module' src="{% static 'scripts/utils.js' %}"></script>
        <script src="{% static 'scripts/stringformat.js' %}"></script>
        <link rel="stylesheet" href="{% static 'styles/draggable.css' %}">
        <link rel="stylesheet" href="{% static 'styles/menu.css' %}">
        <link rel="stylesheet" href="{% static 'styles/forms.css' %}">
        <link rel="shortcut icon" type="image/x-icon" href="{% static 'images/logo.png' %}" />
        <link rel="stylesheet" href="{% static 'styles/style.css' %}">
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
        <style>
            :root {
              --color: {{request.user.bg_color}};
              {% if request.user.bg_image %}
              --img-url: url('{{ request.user.bg_image.url }}')
              {% else %}
              --img-url: '';
              {% endif %}
            }
            .content{
              background-color: var(--color);
              background-image: var(--img-url);
              background-position: center center;
              {% if request.user.image_resize %}
                  background-size: cover;
              {% else %}
                  background-size: contain;
              {% endif %}
              background-repeat: no-repeat;
            }
            .container{
              background-color: var(--color);
              box-shadow: 0 12px 24px {{ text_color }}4d, 0 6px 12px {{ text_color }}26;
            }
            p, .form-label, table *{
              color: {{ text_color }};
            }
        </style>
        <title>Infinito</title>
      </head>
</head>
<body>
  <div class="flex-container">
    {%block menu%}
    {%endblock%}
    <div class="content">
      <div class="blur"></div>
      <div class="minimized-container"></div>
    </div>
  </div>
  </body>
</html>
